/* =======================
   Глобальные сбросы и базовые стили
   ======================= */
* {
    font-size: 9pt;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QWidget {
    background-color: #121212;
    color: #e4e4e4;
    border: none;
}

QScrollArea, QGroupBox, QFrame {
    border: none;
    background: transparent;
}

/* =======================
   Кнопки
   ======================= */
QPushButton {
    background-color: #1f1f1f;
    border: 1px solid #2c2c2c;
    border-radius: 6px;
    padding: 5px 12px;
    color: #e4e4e4;
}
QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
}
QPushButton:pressed {
    background-color: #181818;
}
QPushButton:checked {
    background-color: #2d2d3a;
    border-color: #5a4a6a;
}

#backButton {
    min-width: 70px;
    padding: 3px 6px;
}

#mainMenuButton {
    font-size: 13pt;
    padding: 8px 20px;
    min-width: 200px;
}

#aboutButton {
    padding: 2px 6px;
    font-size: 8pt;
}

#scanButton, #selectAllBtn, #unlockBtn, #resetNewButton, #refreshButton {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
}
#scanButton:hover, #selectAllBtn:hover, #unlockBtn:hover,
#resetNewButton:hover, #refreshButton:hover {
    background-color: #3a3a3a;
}

#helpButton {
    background-color: #1f1f1f;
    border: 1px solid #2c2c2c;
    border-radius: 10px;
    font-weight: bold;
    padding: 0px;
    min-width: 20px;
    min-height: 20px;
}
#helpButton:hover {
    background-color: #2a2a2a;
}

/* =======================
   Поля ввода
   ======================= */
QLineEdit {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 5px;
    color: #e4e4e4;
    selection-background-color: #404060;
}
QLineEdit:focus {
    border-color: #4a4a6a;
}

/* =======================
   Таблицы и деревья
   ======================= */
QTreeWidget, QTableWidget {
    background-color: #0f0f0f;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #e4e4e4;
    gridline-color: #2a2a2a;
    outline: none;
}
QTreeWidget::item, QTableWidget::item {
    padding: 4px;
}
QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #1c1c24;
}
QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #2d2d3a;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #181818;
    border: none;
    padding: 6px;
    font-weight: bold;
    color: #e4e4e4;
}

/* Разделители между процессами верхнего уровня */
QTreeWidget::item:!has-children {
    border-bottom: 1px solid #252525;
}
QTreeWidget::item:has-children {
    border-bottom: none;
}
QTreeWidget::item:has-children QTreeWidget::item {
    border-bottom: none;
}

/* =======================
   Стрелки раскрытия дерева (SVG)
   ======================= */
QTreeWidget::branch:closed:has-children {
    image: url(ui/icons/arrow-right.svg);
}
QTreeWidget::branch:open:has-children {
    image: url(ui/icons/arrow-down.svg);
}
QTreeWidget::branch {
    padding-left: 6px;
    background: transparent;
}
QTreeWidget::branch:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* =======================
   Скроллбары
   ======================= */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #2a2a2a;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #3a3a3a;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* =======================
   Чекбоксы
   ======================= */
QCheckBox {
    color: #e4e4e4;
    spacing: 5px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3a3a;
    background-color: #151515;
}
QCheckBox::indicator:unchecked {
    border: 1px solid #404040;
}
QCheckBox::indicator:checked {
    background-color: #404060;
    border: 1px solid #505070;
}

/* =======================
   Вкладки
   ======================= */
QTabWidget::pane {
    border: 1px solid #2a2a2a;
    background: #0f0f0f;
    border-radius: 6px;
}
QTabBar::tab {
    background: #181818;
    color: #c0c0c0;
    padding: 5px 14px;
    margin-right: 2px;
    border: 1px solid #2a2a2a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #1f1f1f;
    color: #ffffff;
    border-color: #3a3a3a;
}
QTabBar::tab:hover {
    background: #252525;
}

/* =======================
   Заголовки
   ======================= */
#mainTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 1px;
    padding: 8px 24px;
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 16px;
    margin-bottom: 20px;
}

#creditLabel {
    color: #888888;
    font-size: 11pt;
}

QLabel {
    color: #d0d0d0;
}

/* =======================
   ExtraPage
   ======================= */
#extraTitle {
    font-size: 16pt;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ffffff;
}

#drweb, #uac, #hosts, #clean, #assoc, #add_startup, #remove_startup,
#safe, #normal, #vt, #always_on_top, #sticky_replace, #sticky_restore,
#utilman_replace, #utilman_restore, #reset_shell, #shell_with_app {
    min-width: 140px;
    min-height: 28px;
    font-size: 9pt;
    padding: 4px 8px;
}

#add_startup, #remove_startup, #sticky_replace, #sticky_restore,
#utilman_replace, #utilman_restore {
    min-width: 120px;
}

/* =======================
   Контекстное меню
   ======================= */
QMenu {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 4px 0;
}
QMenu::item {
    padding: 6px 20px;
    margin: 0 2px;
    border-radius: 4px;
    color: #e4e4e4;
}
QMenu::item:selected {
    background-color: #404060;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background-color: #2a2a2a;
    margin: 4px 8px;
}

/* =======================
   Кастомный переключатель
   ======================= */
ToggleSwitch {
    background: transparent;
    border: none;
}

#mainMenuButton {
    text-align: center;           /* текст по центру */
    padding-left: 20px;           /* отступ слева (общий) */
}
#mainMenuButton::icon {
    margin-right: 16px;           /* расстояние от иконки до текста */
}

/* Тултипы (всплывающие подсказки) */
QToolTip {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}